@Library('SPiFI-1.2.1') _

properties([
    [$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false], 
    parameters([
        //booleanParam(defaultValue: true, description: 'Download artifacts?', name: 'DOWNLOAD_ARTIFACTS'),
        //booleanParam(defaultValue: true, description: 'Clean src dir?', name: 'CLEAN'),
        //booleanParam(defaultValue: true, description: 'Configure?', name: 'CONFIGURE'),
        //booleanParam(defaultValue: true, description: 'Build?', name: 'BUILD'),
        //booleanParam(defaultValue: true, description: 'Install?', name: 'INSTALL'),
        //booleanParam(defaultValue: true, description: 'Upload artifacts?', name: 'UPLOAD_ARTIFACTS'),
        booleanParam(defaultValue: true, description: 'Run Tests?', name: 'RUN_TESTS'),
        booleanParam(defaultValue: true, description: 'Run Static Code Analysis?', name: 'RUN_ANALYSIS'),
        booleanParam(defaultValue: true, description: 'Deploy Artifacts?', name: 'DEPLOY')]),
        [$class: 'EnvInjectJobProperty', 
            info: [loadFilesFromMaster: false, secureGroovyScript: [classpath: [], sandbox: true, script: '']],
            keepBuildVariables: true, 
            keepJenkinsSystemVariables: true, 
            on: true]
])

node("${params.NODE_LABEL}") {
    //TODO: This needs to accept parameters and setup/load accordingly
    //TODO: Use a package manager instead of modules?
    withEnv(["INSTALL_DIR=$WORKSPACE/sst-core-install", 
            "SST_CORE_MODULES=module load mpi/openmpi-2.1.3 glpk/glpk-4.54 metis/metis-5.1.0 &> SST_CORE_MODULES.out"]) {
        stage('Cloning') {
            //if (params.CLEAN) {
                sh 'rm -rf sst-core; rm -rf sst-core-install'
            //}
            String[] sstsimulatorRepos = ['sst-core']
            String[] sstsimulatorBranches = ['devel']
            def git_helper = new gov.sandia.sems.spifi.Git()

            sstsimulatorRepos.eachWithIndex {repo, i ->
                println "Cloning: $repo:" + sstsimulatorBranches[i]
                git_helper.clone(env: this,
                                dir: repo,
                                url: "https://github.com/sstsimulator/" + repo + ".git",
                                branch: sstsimulatorBranches[i],
                                retries: 3,
                                retry_delay: 30,
                                timeout: 30,
                                timeout_units: "MINUTES",
                                verbose: true)    
            }
        }
        stage('Download artifacts') {
            //if (params.DOWNLOAD_ARTIFACTS) {
                //TODO
            //}
        }
        stage('Configure') {
            //if (params.CONFIGURE) {
                //TODO: Ask Will about missing Shell Output: core/110
                //def shell = new gov.sandia.sems.spifi.Shell()
                //def output = shell.execute(env: this,
                //                            command: "eval $SST_CORE_MODULES; " +
                //                                    "cd sst-core; ./autogen.sh; " +
                //                                    "mkdir -p $INSTALL_DIR; " +
                //                                    "./configure --prefix=$INSTALL_DIR",
                //                            verbose: true)
                //println "Shell Output:\n" +
                //"- status: ${output.status}\n" +
                //"- stdout: ${output.stdout}\n"
                sh '''
                    eval $SST_CORE_MODULES
                    cd sst-core
                    env PATH=$PATH ./autogen.sh
                    mkdir -p $INSTALL_DIR; ./configure --prefix=$INSTALL_DIR
                    '''
            //}
        }
        stage('Build') {
            //if (params.BUILD) {
                sh '''
                    eval $SST_CORE_MODULES
                    cd sst-core
                    make -j4
                    '''
            //}
        }
        stage('Install') {
            //if (params.INSTALL) {
                //TODO: use SPiFI shell command
                //sed "s/INSTALL\ \=\ true/INSTALL\ \=\ \/usr\/bin\/install\ \-c/g" Makefile
                sh '''
                    eval $SST_CORE_MODULES
                    cd sst-core
                    make -j4 install
                    echo "INSTALL_DIR=$INSTALL_DIR"
                    ls -lat $INSTALL_DIR
                    '''
            //}
        }
        stage('Upload artifacts') {
            //if (params.UPLOAD_ARTIFACTS) {
                //TODO
                //echo '[STATUS]: archiving artifacts...'
                //archiveArtifacts artifacts: 'sst-core/src/sst/core/*.o, sst-core/src/sst/core/**/*.o, sst-core/src/sst/core/libltdl/.libs/*.a', fingerprint: true
            //}
        }
        stage('Test') {
            if (params.RUN_TESTS) {
                echo 'Testing...'
                //sh 'cd sst-core; ./src/sst/core/sstunit -ojunit || true'
                //junit 'sst-core/*.xml'
            }
        }
        stage('Creating sub-jobs') {
//    String[] sstsimulatorRepos = ['sst-core', 'sst-elements', 'sst-macro', 'sst-external-element', 'juno', 'balar']
//    String[] sstsimulatorBranches = ['devel', 'devel', 'devel', 'master', 'master', 'master']
//    String[] purdueaalpRepos = ['sst-gpgpusim-external']
//    String[] purdueaalpBranches = ['master']
            String[] sstsimulatorRepos = ['sst-elements', 'sst-macro'] //, 'sst-macro', 'sst-external-element', 'juno', 'balar'
            String[] purdueaalpRepos = ['sst-gpgpusim-external']
            def launcher = new gov.sandia.sems.spifi.JobLauncher(this)

            //TODO: Point SST_CORE_INSTALL to proper install dir.
            sstsimulatorRepos.eachWithIndex {repo, i ->
                launcher.appendJob(label: repo,
                                    job_name: "${params.SST_BASE_JOB_NAME}" + "-" + repo,
                                    parameters: [
                                                    (string(name:"SST_CORE_INSTALL", value:"$INSTALL_DIR"+"s/34")),
                                                    (string(name:"SST_CORE_MODULES", value:"$SST_CORE_MODULES")),
                                                    (string(name:"NODE_LABEL", value:"${params.NODE_LABEL}"))
                                                ]
                                    )
                                    //dry_run: true,
                                    //dry_run_status: true)
            }
            //purdueaalpRepos.eachWithIndex {repo, i ->
            //    launcher.appendJob(label: repo, job_name: "$SST_BASE_JOB_NAME" + "-" + repo, dry_run: true, dry_run_status: true)
            //}
            
            launcher.printJobList()
            println "lost control"
            
            launcher.launchInParallel()
            println "got control back"
            
            def summary = launcher.getLastResultSummary()
            def results_util = new gov.sandia.sems.spifi.ResultsUtility(env: this)
            
            println results_util.genResultSummaryTable(format: "ASCII", summary: summary)

            if(summary.NUMJOBS != summary.NUMSUCCESS) {
                currentBuild.result = 'FAILURE'
                return
            } 
        }
        stage('Analyse') {
            if (params.RUN_ANALYSIS) {
                echo 'Static Analysis...'
                //TODO
            }
        }
        stage('Deploy') {
            if (params.DEPLOY) {
                echo 'Deploying....'
                //TODO
            }
        }
    }
}
